MuseumFusion/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseumFusion.MainPage"
             Title="MuseumPage">


    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal" Padding="10">
            <Picker x:Name="SortPicker" Title="Sort By" ItemsSource="{Binding SortOptions}" SelectedIndexChanged="OnSortChanged"/>
            <Entry x:Name="FilterEntry" Placeholder="Filter By Name" TextChanged="OnFilterTextChanged"/>
        </StackLayout>

        <CollectionView ItemsSource="{Binding FilteredMuseums}" SelectionMode="Single" SelectionChanged="OnMuseumSelected"  >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5">
                        <StackLayout>
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="150"/>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding Place}" />
                            <Label Text="{Binding Date}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
