MuseumFusion/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseumFusion.SignInPage"
             xmlns:vm="clr-namespace:MuseumFusion.ViewModels"
             x:DataType="vm:LoginPageVM"
             Shell.NavBarIsVisible="false"
             Background="{StaticResource Tertiary}"
             Title="SignInPage">
    <!--<StackLayout Padding="20">
        <Button Text="Sign Up" Clicked="OnSignUpClicked" HorizontalOptions="EndAndExpand" TextColor="#4CAF50" />
        <Label Text="Sign In" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

        <Entry Placeholder="Email" Text="{Binding Email}" Margin="0,0,0,10"/>
        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Margin="0,0,0,20"/>

        <Button Text="Log In" Clicked="OnLogInClicked" BackgroundColor="#4CAF50" TextColor="White"/>
        <Button Text="Forgot Password" Clicked="OnForgotPasswordClicked" Margin="0,10,0,0" />

        --><!-- Sign Up Button --><!--

    </StackLayout>-->

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30, 0" VerticalOptions="Center">
            <Image Source="todologo.svg" Margin="0, 0, 0, 15"/>
            <Frame Padding="12, 5">
                <Entry Placeholder="Email" Text="{Binding EmailText}" TextColor="#333"/>
            </Frame>
            <Frame Padding="12, 5">
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding PasswordText}" TextColor="#333"/>
            </Frame>
            <Button Text="Login" Command="{Binding LoginCommand}"/>
            <Button Text="Create Account" Background="Transparent" TextColor="#EEE" Command="{Binding CreateAccountCommand}"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>